APP_ENV=development
APP_HOST=0.0.0.0
APP_PORT=4000
DB_HOST=baseline-pg-db
DB_DATABASE=postgres
DB_PORT=5432
DB_USER=pg
DB_PASS=p0stgr3s
DB_POOL_MIN=5
DB_POOL_MAX=10
DB_IDLE_TIMEOUT=1000
DB_CONNECTION_TIMEOUT=1000
DB_MAX_USES=7500
POSTGRES_USER=pg
POSTGRES_PASSWORD=p0stgr3s
# DATABASE_URL=postgresql://pg:p0stgr3s@localhost:6000/postgres?schema=public&connection_limit=10